<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="file.activity"
  author="Derek Kaser"
  version="2026.01.27.0511"
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-fileactivity/main/plugin/file.activity.plg"
  support="https://forums.unraid.net/topic/191180-plugin-file-activity-see-whats-keeping-your-unraid-disks-busy/"
  min="7.0.0"
  icon="folder"
  launch="Tools/FileActivity"
>

<CHANGES>
<![CDATA[
###2026.01.27.0511###
### 🚀 Features

- Display process ID, name, container in activity reports ([#26](https://github.com/dkaser/unraid-fileactivity/pull/26))
- Add auto refresh button ([#28](https://github.com/dkaser/unraid-fileactivity/pull/28))
- Convert watcher to use fanotify ([#25](https://github.com/dkaser/unraid-fileactivity/pull/25))

### 🐛 Bug Fixes

- Select box theming ([#27](https://github.com/dkaser/unraid-fileactivity/pull/27))


For older releases, see https://github.com/dkaser/unraid-fileactivity/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/file.activity/unraid-fileactivity-2026.01.27.0511-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-fileactivity/releases/download/2026.01.27.0511/unraid-fileactivity-2026.01.27.0511-noarch-1.txz</URL>
<SHA256>39d7eeb54580b3c8e42a97c6e5dd1e83c869df4ab92231ba0ac5ee8de3aa83ce</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
killall --ns $$ --wait fileactivity-watcher >/dev/null 2>&1

# remove any old inotifywait processes
for pid in $(ps -eo pid,cmd | grep 'inotifywait' | grep 'file.activity' | grep -v grep | awk '{print $1}')
do
    kill $pid >/dev/null 2>&1
done

upgradepkg --install-new /boot/config/plugins/file.activity/unraid-fileactivity-2026.01.27.0511-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/file.activity/unraid-fileactivity-*.txz 2>/dev/null | grep -v '2026.01.27.0511')

/usr/local/emhttp/plugins/file.activity/scripts/migrate-config.php
mkdir -p /var/log/file.activity

/usr/local/emhttp/plugins/file.activity/scripts/rc.file.activity update

echo ""
echo "----------------------------------------------------"
echo " file.activity has been installed."
echo " Version: 2026.01.27.0511"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-fileactivity

rm -rf /usr/local/emhttp/plugins/file.activity
rm -rf /boot/config/plugins/file.activity
]]>
</INLINE>
</FILE>

</PLUGIN>
