<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="file.activity"
  author="Derek Kaser"
  version="2025.07.02"
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-fileactivity/main/plugin/file.activity.plg"
  support="https://forums.unraid.net/topic/191180-plugin-file-activity-see-whats-keeping-your-unraid-disks-busy/"
  min="7.0.0"
  icon="folder"
  launch="Tools/FileActivity"
>

<CHANGES>
<![CDATA[
###2025.07.02###
- Feat: allow user to select number of saved events

For older releases, see https://github.com/dkaser/unraid-fileactivity/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/file.activity/unraid-fileactivity-2025.07.02-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-fileactivity/releases/download/2025.07.02/unraid-fileactivity-2025.07.02-noarch-1.txz</URL>
<SHA256>7880677b366d1d5a4499fec37bf3e299957a376dc9df5d9a7e538b2c122545b2</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
killall --ns $$ --wait fileactivity-watcher >/dev/null 2>&1

# remove any old inotifywait processes
for pid in $(ps -eo pid,cmd | grep 'inotifywait' | grep 'file.activity' | grep -v grep | awk '{print $1}')
do
    kill $pid >/dev/null 2>&1
done

upgradepkg --install-new /boot/config/plugins/file.activity/unraid-fileactivity-2025.07.02-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/file.activity/unraid-fileactivity-*.txz 2>/dev/null | grep -v '2025.07.02')

/usr/local/emhttp/plugins/file.activity/scripts/migrate-config.php
mkdir -p /var/log/file.activity

/usr/local/emhttp/plugins/file.activity/scripts/rc.file.activity update

echo ""
echo "----------------------------------------------------"
echo " file.activity has been installed."
echo " Version: 2025.07.02"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-fileactivity

rm -rf /usr/local/emhttp/plugins/file.activity
rm -rf /boot/config/plugins/file.activity
]]>
</INLINE>
</FILE>

</PLUGIN>
