#!/bin/bash
# Usage:
# start|stop|clear|update.
#

log() {
  LOG_TIME=`date '+%Y/%m/%d %H:%M:%S'`
  CALLER=`basename "$0"`
  echo "$LOG_TIME $CALLER: $1" >> /var/log/fileactivity.log
}

file_activity_start() {
	log "Starting file activity monitoring."
	file_activity_stop
	
	# Start inotify script to monitor disk events
	/usr/local/php/unraid-fileactivity/bin/fileactivity-watcher >/dev/null 2>&1 & disown
}

file_activity_stop() {
	log "Stopping file activity monitoring."
	# Kill all file activity processes.
	killall --ns $$ --wait fileactivity-watcher >/dev/null 2>&1
}

file_activity_clear() {
	log "Clearing file activity log."
	# Clear the file activity log.
	file_activity_stop

	rm -f /var/log/file.activity/data.log >/dev/null 2>&1
	rm -f /var/log/file.activity/data.log.1 >/dev/null 2>&1

	file_activity_update
}

file_activity_update() {
	log "Updating file activity configuration."
	file_activity_stop 

	# Start file activity if service is enabled and not already running.
	if [ "$SERVICE" = "enable" ]; then
		file_activity_start
	fi
}

plugin="file.activity"
CONFIG="/boot/config/plugins/${plugin}/${plugin}.cfg"
source $CONFIG
PROG_NAME=${plugin}

case "$1" in
	'start')
		file_activity_start
	;;
	'stop')
		file_activity_stop
	;;
	'clear')
		file_activity_clear
	;;
	'update')
		file_activity_update
	;;
	*)
		echo "usage $0 start|stop|clear|update"
esac
