#!/bin/bash
# Usage:
# start|stop|clear|update.
#

file_activity_start() {
	file_activity_stop
	
	# Start inotify script to monitor disk events
	/usr/local/php/unraid-fileactivity/bin/fileactivity-watcher >/dev/null 2>&1 & disown
}

file_activity_stop() {
	# Kill all file activity processes.
	killall --ns $$ --wait fileactivity-watcher >/dev/null 2>&1
}

file_activity_clear() {
	# Clear the file activity log.
	echo "" > /var/log/fileactivity-data.log
}

file_activity_update() {
	file_activity_stop 

	# Start file activity if service is enabled and not already running.
	if [ "$SERVICE" = "enable" ]; then
		file_activity_start
	fi
}

plugin="file.activity"
CONFIG="/boot/config/plugins/${plugin}/${plugin}.cfg"
source $CONFIG
PROG_NAME=${plugin}

case "$1" in
	'start')
		file_activity_start
	;;
	'stop')
		file_activity_stop
	;;
	'clear')
		file_activity_clear
	;;
	'update')
		file_activity_update
	;;
	*)
		echo "usage $0 start|stop|clear|update"
esac
