#!/bin/bash
# Usage:
# start|stop|clear|update.
#

log() {
  LOG_TIME=`date '+%Y/%m/%d %H:%M:%S'`
  CALLER=`basename "$0"`
  echo "$LOG_TIME $CALLER: $1" >> /var/log/fileactivity.log
}

file_activity_start() {
	if pgrep -f "/usr/local/php/unraid-fileactivity/bin/fileactivity-watcher" >/dev/null; then
		file_activity_stop
	fi
	
	/usr/local/php/unraid-fileactivity/bin/fileactivity-watcher >/var/log/fileactivity-watcher.log 2>/dev/null & disown
}

file_activity_stop() {
	log "Stopping file activity monitoring."
	
	killall --ns $$ --wait fileactivity-watcher >/dev/null 2>&1
}

file_activity_clear() {
	file_activity_stop

	log "Clearing file activity log."
	rm -f /var/log/file.activity/data.log >/dev/null 2>&1
	rm -f /var/log/file.activity/data.log.1 >/dev/null 2>&1

	file_activity_start
}

file_activity_update() {
	log "Updating file activity configuration."
	file_activity_start
}

case "$1" in
	'start')
		file_activity_start
	;;
	'stop')
		file_activity_stop
	;;
	'clear')
		file_activity_clear
	;;
	'update')
		file_activity_update
	;;
	*)
		echo "usage $0 start|stop|clear|update"
esac
